src/schema.graphql

type User {
    id: ID!
    email: String!
    password: String!
}

type ShoppingList {
    id: ID!
    userId: ID!
    items: [String!]
}


type Query {
    shoppingLists: [ShoppingList!]!
    shoppingList(id: ID!): ShoppingList,
    user(id: ID!): User,
    users: [User!]!,
}

type Mutation {
    createShoppingList(items: [String!]!): ShoppingList,
    createUser(email: String!, password: String!): User,
    updateUser(id: Int!, email: String!, password: String!): User,
    deleteUser(id: Int!): User,
}